# OpenBook

./: mvnw.cmd  pom.xml
backend/: README.md
backend/src/main/java/com/openBook/: OpenBookApplication.java
backend/src/main/java/com/openBook/config/: MapperConfig.java
backend/src/main/java/com/openBook/controller/: AccountHolderController.java  BookController.java
backend/src/main/java/com/openBook/mapper/: AccountHolderMapper.java
backend/src/main/java/com/openBook/model/: AccountHolder.java  Author.java  Book.java
backend/src/main/java/com/openBook/repository/: BookRepository.java
backend/src/main/java/com/openBook/service/: AccountHolderService.java
backend/src/main/java/com/openBook/service/implementation/: AccountHolderServiceImpl.java  BookServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/openBook/model/: BookTest.java
backend/src/test/java/com/openBook/repository/: BookRepositoryTest.java
backend/src/test/java/com/openBook/service/: AuthorServiceImplTest.java
backend/src/test/java/com/openBook/test/config/builder/: AccountHolderBuilder.java
backend/src/test/java/com/openBook/test/config/dtoBuilder/: AuthorDtoBuilder.java
frontend/: package-lock.json  package.json
src/main/java/com/openBook/: OpenBookApplication.java
src/main/java/com/openBook/config/: MapperConfig.java
src/main/java/com/openBook/controller/: AccountHolderController.java  AuthorController.java  BookController.java
src/main/java/com/openBook/dto/: AccountHolderCreationDto.java  AccountHolderDto.java  AuthorDTO.java  AuthorDto.java  BookDto.java  UserDTO.java
src/main/java/com/openBook/mapper/: AccountHolderMapper.java  AuthorMapper.java  BMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/openBook/model/: AccountHolder.java  Author.java  Book.java  Review.java  User.java
src/main/java/com/openBook/repository/: AccountHolderRepository.java  AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/openBook/service/: AccountHolderService.java  AuthorService.java  BookService.java  UserService.java
src/main/java/com/openBook/service/implementation/: AccountHolderServiceImpl.java  AuthorServiceImpl.java  BookServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/openBook/: OpenBookApplicationTests.java
src/test/java/com/openBook/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/openBook/mapper/: AuthorMapperTest.java  BookMapperTest.java  UserMapperTest.java
src/test/java/com/openBook/model/: AccountHolderTest.java  AuthorTest.java  BookTest.java  ReviewTest.java  UserTest.java
src/test/java/com/openBook/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/openBook/service/: BookServiceTest.java
src/test/java/com/openBook/test/config/builder/: AccountHolderBuilder.java  AuthorBuilder.java  BookBuilder.java  ReviewBuilder.java  UserBuilder.java
src/test/java/com/openBook/test/config/dtoBuilder/: AuthorDtoBuilder.java  BookDtoBuilder.java  UserDtoBuilder.java
src/test/java/com/openBook/test/config/util/: RandomUtil.java
src/test/resources/: application-test.properties
